{
  "Built Value Header": {
    "prefix": "bvh",
    "scope": "dart, flutter",
    "description": "Built Value Header",
    "body": [
      "library ${1};",
      "",
      "import 'dart:convert';",
      "",
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "import 'package:built_value/serializer.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
    ],
  },
  "Built Value Updates Function": {
    "prefix": "bvuf",
    "scope": "dart, flutter",
    "description": "Built Value Updates Function",
    "body": [
      "(b) => b\n  .."
    ],
  },
  "Built Value Type": {
    "prefix": "bvt",
    "scope": "dart, flutter",
    "description": "Built Value Type",
    "body": [
      "abstract class ${1:ClassName} implements Built<${1}, ${1}Builder> {",
      "  ${2}",
      "",
      "  ${1}._();",
      "  factory ${1}([void Function(${1}Builder) updates]) = _$${1};",
      "}"
    ],
  },
  "Built Value Type File": {
    "prefix": "bvtf",
    "scope": "dart, flutter",
    "description": "Built Value Type File whose name corresponds to the file name",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} implements Built<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}, ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder> {",
      "  ${2}",
      "",
      "  ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._();",
      "  factory ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}([void Function(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder) updates]) = _$${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/};",
      "}"
    ],
  },
  "Built Value Type Serializable": {
    "prefix": "bvts",
    "scope": "dart, flutter",
    "description": "Built Value Type Serializable",
    "body": [
      "abstract class ${1:ClassName} implements Built<${1}, ${1}Builder> {",
      "  ${2}",
      "",
      "  ${1}._();",
      "  factory ${1}([void Function(${1}Builder) updates]) = _$${1};",
      "",
      "  String toJson() {",
      "    return json.encode(serializers.serializeWith(${1}.serializer, this));",
      "  }",
      "",
      "  static ${1} fromJson(String jsonString) {",
      "    return serializers.deserializeWith(${1}.serializer, json.decode(jsonString));",
      "  }",
      "",
      "  static Serializer<${1}> get serializer => _$${1/(^[A-z]{1})/${1:/downcase}/}Serializer;",
      "}",
    ],
  },
  "Built Value Type Serializable File": {
    "prefix": "bvtsf",
    "scope": "dart, flutter",
    "description": "Built Value Type Serializable File whose name corresponds to the file name",
    "body": [
      "library ${1};",
      "",
      "import 'dart:convert';",
      "",
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "import 'package:built_value/serializer.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} implements Built<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}, ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder> {",
      "  ${2}",
      "",
      "  ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._();",
      "  factory ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}([void Function(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder) updates]) = _$${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/};",
      "",
      "  String toJson() {",
      "    return json.encode(serializers.serializeWith(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, this));",
      "  }",
      "",
      "  static ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} fromJson(String jsonString) {",
      "    return serializers.deserializeWith(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, json.decode(jsonString));",
      "  }",
      "",
      "  static Serializer<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}Serializer;",
      "}",
    ],
  },
  "Built Value Type Generic": {
    "prefix": "bvtg",
    "scope": "dart, flutter",
    "description": "Built Value Type Generic",
    "body": [
      "abstract class ${1:ClassName}<${2:T}> implements Built<${1}<${2}>, ${1}Builder<${2}>> {",
      "  ${3}",
      "",
      "  ${1}._();",
      "  factory ${1}([void Function(${1}Builder<${2}>) updates]) = _$${1}<${2}>;",
      "}"
    ],
  },
  "Built Value Type Generic File": {
    "prefix": "bvtgf",
    "scope": "dart, flutter",
    "description": "Built Value Type Generic File whose name corresponds to the file name",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2:T}> implements Built<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2}>, ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder<${2}>> {",
      "  ${3}",
      "",
      "  ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._();",
      "  factory ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}([void Function(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder<${2}>) updates]) = _$${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2}>;",
      "}"
    ],
  },
  "Built Value Type Generic Serializable": {
    "prefix": "bvtgs",
    "scope": "dart, flutter",
    "description": "Built Value Type Generic Serializable",
    "body": [
      "abstract class ${1:ClassName}<${2:T}> implements Built<${1}<${2}>, ${1}Builder<${2}>> {",
      "  ${3}",
      "",
      "  ${1}._();",
      "  factory ${1}([void Function(${1}Builder<${2}>) updates]) = _$${1}<${2}>;",
      "",
      "  String toJson() {",
      "    return json.encode(serializers.serializeWith(${1}.serializer, this));",
      "  }",
      "",
      "  static ${1} fromJson((String jsonString) {",
      "    return serializers.deserializeWith(${1}.serializer, json.decode(jsonString));",
      "  }",
      "",
      "  static Serializer<${1}> get serializer => _$${1/(^[A-z]{1})/${1:/downcase}/}Serializer;",
      "}",
    ],
  },
  "Built Value Type Generic Serializable File": {
    "prefix": "bvtgsf",
    "scope": "dart, flutter",
    "description": "Built Value Type Generic Serializable File whose name corresponds to the file name",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "import 'package:built_value/serializer.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "abstract class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2:T}> implements Built<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2}>, ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder<${2}>> {",
      "  ${3}",
      "",
      "  ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._();",
      "  factory ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}([void Function(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Builder<${2}>) updates]) = _$${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}<${2}>;",
      "",
      "  String toJson() {",
      "    return json.encode(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, this);",
      "  }",
      "",
      "  static ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} fromJson(String jsonString) {",
      "    return serializers.deserializeWith(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, json.decode(jsonString));",
      "  }",
      "",
      "  static Serializer<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}Serializer;",
      "}",
    ],
  },
  "Built Value Enum": {
    "prefix": "bve",
    "scope": "dart, flutter",
    "description": "Built Value Enum",
    "body": [
      "class ${1:EnumName} extends EnumClass {",
      "  static const ${1} ${2:constantName} = _$${2:constantName};",
      "  ${3}",
      "",
      "  const ${1}._(String name) : super(name);",
      "",
      "  static BuiltSet<${1}> get values => _\\$${1/(^[A-z]{1})/${1:/downcase}/}Values;",
      "  static ${1} valueOf(String name) => _\\$${1/(^[A-z]{1})/${1:/downcase}/}ValueOf(name);",
      "}"
    ],
  },
  "Built Value Enum File": {
    "prefix": "bvef",
    "scope": "dart, flutter",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends EnumClass {",
      "  static const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} ${1:constantName} = _$${1:constantName};",
      "  ${2}",
      "",
      "  const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._(String name) : super(name);",
      "  ",
      "  static BuiltSet<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}> get values => _\\$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}Values;",
      "  static ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} valueOf(String name) => _\\$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}ValueOf(name);",
      "}"
    ],
    "description": "Built Value Enum File whose name corresponds to the file name"
  },
  "Built Value Enum Serializable": {
    "prefix": "bves",
    "scope": "dart, flutter",
    "description": "Built Value Enum Serializable",
    "body": [
      "class ${1:EnumName} extends EnumClass {",
      "  static const ${1} ${2:constantName} = _$${2:constantName};",
      "  ${3}",
      "",
      "  const ${1}._(String name) : super(name);",
      "",
      "  static BuiltSet<${1}> get values => _\\$${1/(^[A-z]{1})/${1:/downcase}/}Values;",
      "  static ${1} valueOf(String name) => _\\$${1/(^[A-z]{1})/${1:/downcase}/}ValueOf(name);",
      "",
      "  String serialize() {",
      "    return serializers.serializeWith(${1}.serializer, this);",
      "  }",
      "",
      "  static ${1} deserialize(String string) {",
      "    return serializers.deserializeWith(${1}.serializer, string);",
      "  }",
      "",
      "  static Serializer<${1}> get serializer => _$${1/(^[A-z]{1})/${1:/downcase}/}Serializer;",
      "}",
    ],
  },
  "Built Value Enum Serializable File": {
    "prefix": "bvesf",
    "scope": "dart, flutter",
    "description": "Built Value Enum Serializable File whose name corresponds to the file name",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/built_value.dart';",
      "import 'package:built_value/serializer.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends EnumClass {",
      "  static const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} ${1:constantName} = _$${1:constantName};",
      "  ${2}",
      "",
      "  const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}._(String name) : super(name);",
      "  ",
      "  static BuiltSet<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}> get values => _\\$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}Values;",
      "  static ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} valueOf(String name) => _\\$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}ValueOf(name);",
      "",
      "  String serialize() {",
      "    return serializers.serializeWith(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, this);",
      "  }",
      "",
      "  static ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} deserialize(String string) {",
      "    return serializers.deserializeWith(${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}.serializer, string);",
      "  }",
      "",
      "  static Serializer<${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}> get serializer => _$${TM_FILENAME_BASE/([a-z]*)_*([a-z]*)/$1${2:/capitalize}/g}Serializer;",
      "}"
    ],
  },
  "Built Value Enum Constant": {
    "prefix": "bvec",
    "scope": "dart, flutter",
    "description": "Built Value Enum Constant",
    "body": [
      "static const ${1:EnumClassName} ${2:constantName} = _$${2:constantName};"
    ],
  },
  "Built Value Enum Constant File": {
    "prefix": "bvecf",
    "scope": "dart, flutter",
    "description": "Built Value Enum Constant File whose type corresponds to the file name",
    "body": [
      "static const ${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} ${1:constantName} = _$${1:constantName};",
    ],
  },
  "Built Value Serializers": {
    "prefix": "bvs",
    "scope": "dart, flutter",
    "body": [
      "import 'package:built_collection/built_collection.dart';",
      "import 'package:built_value/serializer.dart';",
      "import 'package:built_value/standard_json_plugin.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@SerializersFor([",
      "  ${1:// TODO: add the built values that require serialization}",
      "])",
      "final Serializers serializers = ",
      "    (_\\$serializers.toBuilder()..addPlugin(StandardJsonPlugin())).build();"
    ],
    "description": "Built Value Serializers"
  },
  "@nullable:": {
    "prefix": "@n",
    "scope": "dart, flutter",
    "description": "@nullable",
    "body": [
      "@nullable"
    ],
  },
  "@memoizes:": {
    "prefix": "@m",
    "scope": "dart, flutter",
    "description": "@memoizes",
    "body": [
      "@memoized"
    ],
  },
  "@BuiltValue": {
    "prefix": "@bv",
    "scope": "dart, flutter",
    "description": "@BuiltValue",
    "body": [
      "@BuiltValue(${1})"
    ],
  },
  "@BuiltValueField": {
    "prefix": "@bvf",
    "scope": "dart, flutter",
    "description": "@BuiltValueField",
    "body": [
      "@BuiltValueField(wireName: '${1}')"
    ],
  },
  "@BuiltValueEnum": {
    "prefix": "@bve",
    "scope": "dart, flutter",
    "description": "@BuiltValueEnum",
    "body": [
      "@BuiltValueEnum(wireName: '${1}')"
    ],
  },
  "@BuiltValueEnumConst": {
    "prefix": "@bvec",
    "scope": "dart, flutter",
    "description": "@BuiltValueEnumConst",
    "body": [
      "@BuiltValueEnumConst(wireName: '${1}')"
    ],
  },
}